{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f29aa4",
        "activityBar.background": "#f29aa4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#208d12",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f29aa4",
        "statusBar.background": "#ec6d7b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#e64052",
        "statusBarItem.remoteBackground": "#ec6d7b",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ec6d7b",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ec6d7b99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#EC6D7B"
}